# Inventory-Management-System

InventoryManagementSystem/InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  _Imports.razor  appsettings.json
InventoryManagementSystem/InventoryManagementSystem.Application/: ApplicationServiceRegistration.cs  InventoryManagementSystem.Application.csproj
InventoryManagementSystem/InventoryManagementSystem.Application/Commands/Prices/: DeletePriceCommand.cs  DeletePriceCommandHandler.cs
InventoryManagementSystem/InventoryManagementSystem.Application/Commands/Settings/: CreateSettingsCommand.cs  CreateSettingsCommandHandler.cs  CreateSettingsCommandValidator.cs
InventoryManagementSystem/InventoryManagementSystem.Application/Contracts/: IDbContext.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/: BaseDto.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/Document/: DocumentDTO.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/Ingredient/: IngredientDTO.cs  IngredientListDTO.cs  IngredientPriceDTO.cs  IngredientSelectListDTO.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/Order/: OrderDTO.cs  OrderListDTO.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/OrderLine/: OrderLineDTO.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/Price/: PriceListDTO.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/Product/: ProductDTO.cs  ProductIngredientDTO.cs  ProductIngredientListDto.cs  ProductListDTO.cs  ProductOrderLineDTO.cs  ProductProductDTO.cs  ProductProductListDto.cs  ProductSelectListDto.cs  ProductUpdateDto.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/ProductType/: ProductTypeDTO.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/SubProduct/: SubProductSelectListDto.cs
InventoryManagementSystem/InventoryManagementSystem.Application/DTOs/Supplier/: SupplierDTO.cs  SupplierSelectListDto.cs
InventoryManagementSystem/InventoryManagementSystem.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
InventoryManagementSystem/InventoryManagementSystem.Application/Profiles/: DocumentProfile.cs  IngredientProfile.cs  OrderProfile.cs  PriceProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  SettingsProfile.cs  SupplierProfile.cs
InventoryManagementSystem/InventoryManagementSystem.Application/Queries/ProductTypeList/: ReadProductTypeListQuery.cs  ReadProductTypeListQueryHandler.cs
InventoryManagementSystem/InventoryManagementSystem.Application/Queries/ReadProductById/: ReadProductByIdQuery.cs  ReadProductByIdQueryHandler.cs
InventoryManagementSystem/InventoryManagementSystem.Application/Queries/ReadProductList/: ReadProductListQuery.cs  ReadProductListQueryHandler.cs
InventoryManagementSystem/InventoryManagementSystem.Application/Queries/Settings/: ReadSettingsQuerHandler.cs  ReadSettingsQuery.cs
InventoryManagementSystem/InventoryManagementSystem.Infrastructure/: AppDbContext.cs  InfrastructureServiceRegistration.cs  InventoryManagementSystem.Infrastructure.csproj  SeedData.cs
InventoryManagementSystem/InventoryManagementSystem.Infrastructure/Configurations/: DocumentConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  SettingsConfiguration.cs  SubProductConfiguration.cs  SupplierConfiguration.cs
InventoryManagementSystem/InventoryManagementSystem.Infrastructure/Migrations/: 20231212195337_initial.Designer.cs  20231212195337_initial.cs  20231221114540_initial.Designer.cs  20231221114540_initial.cs  20231230174739_initial.Designer.cs  20231230174739_initial.cs  20240105150320_initial.Designer.cs  20240105150320_initial.cs  20240105174939_initial.Designer.cs  20240105174939_initial.cs  20240106142434_initial.Designer.cs  20240106142434_initial.cs  AppDbContextModelSnapshot.cs
InventoryManagementSystem/InventoryManagementSystem.UI/: InventoryManagementSystem.UI.csproj  Program.cs  _Imports.razor
InventoryManagementSystem/InventoryManagementSystem.UI/Components/: CreateButton.razor  DeleteButton.razor  DeleteConfirmationDialog.razor  Loading.razor  Loading.razor.cs
InventoryManagementSystem/InventoryManagementSystem.UI/Models/: IngredientSelectListDto.cs  ProductSelectListDto.cs  ProductType.cs  SupplierSelectListDto.cs
InventoryManagementSystem/InventoryManagementSystem.UI/Pages/: Index.razor
InventoryManagementSystem/InventoryManagementSystem.UI/Pages/Ingredients/: CreateIngredient.razor  CreateIngredient.razor.cs  IngredientDetail.razor  IngredientDetail.razor.cs  IngredientOverview.razor  IngredientOverview.razor.cs  UpdateIngredient.razor  UpdateIngredient.razor.cs
InventoryManagementSystem/InventoryManagementSystem.UI/Pages/Orders/: CreateOrder.razor  CreateOrder.razor.cs  OrderOverview.razor  OrderOverview.razor.cs
InventoryManagementSystem/InventoryManagementSystem.UI/Pages/Products/: CreateProduct.razor  CreateProduct.razor.cs  ProductDetail.razor  (+5 more)
InventoryManagementSystem/InventoryManagementSystem.UI/Properties/: launchSettings.json
InventoryManagementSystem/InventoryManagementSystem.UI/Services/: ServiceClient.cs
InventoryManagementSystem/InventoryManagementSystem.UI/Shared/: MainLayout.razor  NavMenu.razor
InventoryManagementSystem/InventoryManagementSystem.UI/StaticData/: ProductTypeData.cs
InventoryManagementSystem/InventoryManagementSystem.UI/wwwroot/: appsettings.json  index.html
InventoryManagementSystem/InventoryManagementSystem/Components/: BackButton.razor  DeleteButton.razor  DeleteConfirmationDialog.razor  Loading.razor  Loading.razor.cs  UpdateButton.razor
InventoryManagementSystem/InventoryManagementSystem/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
InventoryManagementSystem/InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/InventoryManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
(+131 files in other folders)
